# demo-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  exchange.py  pom.xml  requirements.txt  take-home-collection.postman_collection.json
common/: pom.xml
common/src/main/java/org/common/: CommonApplication.java
common/src/main/java/org/common/dto/: BtcPrice.java  OrderDto.java
common/src/main/java/org/common/exception/: ExchangeException.java
common/src/main/java/org/common/jms/: AsyncCallService.java  BtcAsyncExchangeService.java  JmsServiceConsumer.java  JmsServiceProducer.java
exchange-service/: pom.xml
exchange-service/src/main/java/org/exchangeservice/: ExchangeServiceApplication.java
exchange-service/src/main/java/org/exchangeservice/config/: WebClientConfig.java
exchange-service/src/main/java/org/exchangeservice/jms/impl/: KafkaServiceConsumer.java  KafkaServiceProducer.java
exchange-service/src/main/java/org/exchangeservice/service/: AsyncWebCallService.java  BtcPriceCheckService.java
exchange-service/src/main/resources/: application.yaml
exchange-service/src/test/java/org/exchangeservice/jms/impl/: KafkaServiceConsumerTest.java  KafkaServiceProducerTest.java
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/org/restservice/: RestServiceApplication.java
rest-service/src/main/java/org/restservice/controller/: AccountController.java  OrderController.java
rest-service/src/main/java/org/restservice/exception/: ExchangeException.java
rest-service/src/main/java/org/restservice/handler/: GlobalControllerExceptionHandler.java
rest-service/src/main/java/org/restservice/model/: Account.java  Order.java  OrderStatus.java
rest-service/src/main/java/org/restservice/repository/: MongoAccountRepository.java  MongoOrderRepository.java
rest-service/src/main/java/org/restservice/service/: DbEntityService.java
rest-service/src/main/java/org/restservice/service/impl/: AsyncDbCallService.java  ExchangeBtcService.java  KafkaService.java  MongoAccountService.java  MongoOrderService.java
rest-service/src/main/resources/: application.yaml
rest-service/src/test/java/org/restservice/controller/: AccountControllerTest.java
rest-service/src/test/java/org/restservice/service/impl/: ExchangeBtcServiceTest.java
