<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>demo-api</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>demo-api Maven Webapp</name>

  <modules>
    <module>common</module>
    <module>exchange-service</module>
    <module>rest-service</module>
  </modules>

</project>
